      // 3. 商品推广明细
      if (template === 'product-promo') {
        return {
          shop_id: shopId,
          report_date: String(row['日期'] || '').split('T')[0],
          subject_id: String(row['主体 ID'] || ''),
          subject_type: row['主体类型'] || '',
          subject_name: row['主体名称'] || '',
          impressions: getNumber(row, ['展现量']),
          clicks: getNumber(row, ['点击量']),
          cost: getNumber(row, ['花费']),
          ctr: getNumber(row, ['点击率']),
          avg_click_cost: getNumber(row, ['平均点击花费']),
          cpm: getNumber(row, ['千次展现花费']),
          presale_gmv: getNumber(row, ['总预售成交金额']),
          presale_orders: getNumber(row, ['总预售成交笔数']),
          direct_presale_gmv: getNumber(row, ['直接预售成交金额']),
          direct_presale_orders: getNumber(row, ['直接预售成交笔数']),
          indirect_presale_gmv: getNumber(row, ['间接预售成交金额']),
          indirect_presale_orders: getNumber(row, ['间接预售成交笔数']),
          direct_gmv: getNumber(row, ['直接成交金额']),
          indirect_gmv: getNumber(row, ['间接成交金额']),
          total_gmv: getNumber(row, ['总成交金额']),
          total_orders: getNumber(row, ['总成交笔数']),
          direct_orders: getNumber(row, ['直接成交笔数']),
          indirect_orders: getNumber(row, ['间接成交笔数']),
          click_cv_rate: getNumber(row, ['点击转化率']),
          roi: getNumber(row, ['投入产出比']),
          presale_roi: getNumber(row, ['含预售投产比']),
          total_cost: getNumber(row, ['总成交成本']),
          total_cart: getNumber(row, ['总购物车数']),
          direct_cart: getNumber(row, ['直接购物车数']),
          indirect_cart: getNumber(row, ['间接购物车数']),
          cart_rate: getNumber(row, ['加购率']),
          fav_item_count: getNumber(row, ['收藏宝贝数']),
          fav_shop_count: getNumber(row, ['收藏店铺数']),
          fav_shop_cost: getNumber(row, ['店铺收藏成本']),
          total_fav_cart: getNumber(row, ['总收藏加购数']),
          total_fav_cart_cost: getNumber(row, ['总收藏加购成本']),
          item_fav_cart: getNumber(row, ['宝贝收藏加购数']),
          item_fav_cart_cost: getNumber(row, ['宝贝收藏加购成本']),
          total_fav: getNumber(row, ['总收藏数']),
          item_fav_cost: getNumber(row, ['宝贝收藏成本']),
          item_fav_rate: getNumber(row, ['宝贝收藏率']),
          cart_cost: getNumber(row, ['加购成本']),
          order_count: getNumber(row, ['拍下订单笔数']),
          order_amount: getNumber(row, ['拍下订单金额']),
          direct_fav_item: getNumber(row, ['直接收藏宝贝数']),
          indirect_fav_item: getNumber(row, ['间接收藏宝贝数']),
          coupon_count: getNumber(row, ['优惠券领取量']),
          deposit_count: getNumber(row, ['购物金充值笔数']),
          deposit_amount: getNumber(row, ['购物金充值金额']),
          wangwang_count: getNumber(row, ['旺旺咨询量']),
          guide_visitors: getNumber(row, ['引导访问量']),
          guide_visitor_count: getNumber(row, ['引导访问人数']),
          guide_potential_count: getNumber(row, ['引导访问潜客数']),
          guide_potential_rate: getNumber(row, ['引导访问潜客占比']),
          member_rate: getNumber(row, ['入会率']),
          member_count: getNumber(row, ['入会量']),
          guide_rate: getNumber(row, ['引导访问率']),
          deep_visit_count: getNumber(row, ['深度访问量']),
          avg_page_count: getNumber(row, ['平均访问页面数']),
          new_customer_count: getNumber(row, ['成交新客数']),
          new_customer_rate: getNumber(row, ['成交新客占比']),
          member_first_count: getNumber(row, ['会员首购人数']),
          member_gmv: getNumber(row, ['会员成交金额']),
          member_orders: getNumber(row, ['会员成交笔数']),
          buyer_count: getNumber(row, ['成交人数']),
          avg_orders_per_buyer: getNumber(row, ['人均成交笔数']),
          avg_amount_per_buyer: getNumber(row, ['人均成交金额']),
          organic_gmv: getNumber(row, ['自然流量转化金额']),
          organic_impressions: getNumber(row, ['自然流量曝光量']),
          platform_boost_gmv: getNumber(row, ['平台助推总成交']),
          platform_boost_direct_gmv: getNumber(row, ['平台助推直接成交']),
          platform_boost_clicks: getNumber(row, ['平台助推点击']),
          coupon_discount: getNumber(row, ['宝贝优惠券抵扣金额']),
          coupon_boost_gmv: getNumber(row, ['宝贝优惠券撬动总成交']),
          coupon_boost_direct_gmv: getNumber(row, ['宝贝优惠券撬动直接成交']),
          coupon_boost_clicks: getNumber(row, ['宝贝优惠券撬动点击'])
        }
      }
